server {
  listen 80;

  server_name sistema-dev-ops.lat;

  # location ~ /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # Configuración para la SPA en Vue
  root /usr/share/nginx/html;
  index index.html;

  # Manejar rutas de la SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy api autenticacion
  location /api/auth/ {
    proxy_pass http://api_autenticacion:8001/api/;
  }

  # Proxy api dominio
  location /api/dominio/ {
    proxy_pass http://api_dominio:8002/api/;
  }

  # return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/sistema-dev-ops.lat/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sistema-dev-ops.lat/privkey.pem;

  server_name sistema-dev-ops.lat;

  # Configuración para la SPA en Vue
  root /usr/share/nginx/html;
  index index.html;

  # Manejar rutas de la SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy api autenticacion
  location /api/auth/ {
    proxy_pass http://api_autenticacion:8001/api/;
  }

  # Proxy api dominio
  location /api/dominio/ {
    proxy_pass http://api_dominio:8002/api/;
  }

}