server {
  listen 80;

  server_name _;

  # Configuración para la SPA en Vue
  root /usr/share/nginx/html;
  index index.html;

  # Manejar rutas de la SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy api autenticacion
  location /api/auth/ {
    proxy_pass http://api_autenticacion_dev:8001/api/;
  }

  # Proxy api dominio
  location /api/dominio/ {
    proxy_pass http://api_dominio_dev:8002/api/;
  }
}
